<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- 小圖示 -->
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <title>nav1</title>

    <style>
        body {
            font-family: 'Faustina', serif;

            /* 下二為測試用 */
            /* height: 500vh; */
            /* background-image: url(./img/nav_bcc2.png); */
        }

/* burgurBar */
        .nav_burgurBar{
            background-image: url(./img/nav_bcc.png);
            position: sticky;
            top: 0;
            display: none;
            z-index: 9;
            padding: 20px 0;

            border-bottom: 1px solid rgba(203, 203, 203, .5);
        }
        .nav_burgurBar_img {
            margin: 0 20px;
        }

        .nav_logo_mobile{
            margin: 0 10px;
        }


/* overlayNav */
        .nav_overlayNav {
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            transition: .7s;

            transform: translateY(-2500px);
        }

        .nav_overlayNavBox {
            text-align: center;
        }

        .nav_overlayNavBox li {
            font-family: 'Noto Serif TC', serif;
            color: #fff;
            letter-spacing: 0.2rem;
            padding: 25px 0;
        }


/* nav-bar */
        .nav_index_navbar_com {
            width: 100%;
            background-image: url(./img/nav_barBcc.jpg);
            padding: 40px 0;
            position: sticky;
            top: 0px;
            z-index: 99;
        }

        .nav_index_navbarBox {
            width: 75%;
            display: flex;
            justify-content: space-between;
        }

        .nav_index_navbar_left {
            width: 80%;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0 0 0 100px;
        }

        .nav_index_navbar_right {
            width: 20%;
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            margin: 0;
        }

        .nav_index_navbarBox li {
            font-family: 'Noto Serif TC', serif;
            font-size: 16px;
            color: #000;
            letter-spacing: 0.2rem;
            position: relative;
            bottom: 0;
            transition: .5s;
        }

        .nav_index_navbarBox li:hover {
            color: #cc543a;
            bottom: 10px;
        }

        .nav_index_navbar_left li{
            width: 77px;
        }

        .nav_index_navbarBox span {
            padding: 0 10px;
        }

        .nav_index_navbarBox a,
        .index_overlayNavBox a {
            text-decoration: none;
        }

        .nav_news::before{
            content: "最新消息";
        }
        .nav_news:hover::before{
            content: "NEWS";
        }
        .nav_explore::before{
            content: "探索灣廟";
        }
        .nav_explore:hover::before{
            content: "EXPLORE";
        }
        .nav_serv::before{
            content: "線上服務";
        }
        .nav_serv:hover::before{
            content: "SERVICE";
        }
        .nav_trip::before{
            content: "聖地巡禮";
        }
        .nav_trip:hover::before{
            content: "TRIP";
        }
        .nav_shop::before{
            content: "祈福商店";
        }
        .nav_shop:hover::before{
            content: "SHOP";
        }
        .nav_cart::before{
            content: "購物車";
        }
        .nav_cart:hover::before{
            content: "CART";
        }




/* login */
        .modal-content-re {
            background-image: url(./img/nav_bcc2.png);
            border: 0;
            border-radius: 20px;
            padding: 30px;
        }

        .modal-header-re {
            border-bottom: 0px;
            display: block;
            text-align: center;
        }

        .modal-footer-re {
            border-top: 0px;
            margin: 0 auto;
        }

        .modal-footer2-re {
            margin: 0 auto;
            font-size: 14px;
            color: #000;
        }

        .modal-footer2-re a {
            color: #000;
        }

        .form-control-re {
            background-image: url(./img/nav_bcc.png);
            border-radius: 0%;
            border: 1px solid #cdcdcd;
        }

        .form-control-re:focus {
            border-color: #cdcdcd;
            box-shadow: none;
            background-color: #f5f4f1;
        }

        .close:focus {
            outline: none;
        }

        .btn-primary-re {
            background-color: #cc543a;
            border: 0;
            border-radius: 33px;
            padding: 5px 35px;
        }

        .btn-primary-re:hover {
            background-color: #dd745e;
        }

        .btn-primary-re:active {
            background-color: #dd745e;
        }

        .btn-primary-re:focus {
            background-color: #dd745e;
        }

        @media (max-width: 770px) {

            /* nav */
            .nav_burgurBar {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .nav_index_navbar_com {
                display: none;
            }

            .nav_overlayNav {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>

</head>

<body>

    <div class="nav_burgurBar">
        <div class="nav_burgurBar_img">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20">
                <g id="Group_135" data-name="Group 135" transform="translate(-341.5 -1313.5)">
                    <line id="Line_50" data-name="Line 50" x2="23" transform="translate(342.5 1314.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_51" data-name="Line 51" x2="23" transform="translate(342.5 1323.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_52" data-name="Line 52" x2="23" transform="translate(342.5 1332.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                </g>
            </svg>
        </div>
        
        <div class="nav_logo_mobile">
            <img src="./img/nav_logo_mobile.svg" alt="">
        </div>

    </div>

    <div class="nav_overlayNav">
        <div class="nav_closeBtn mb-4">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20">
                <title>close</title>
                <path fill='#fff'
                    d="M10 8.586l-7.071-7.071-1.414 1.414 7.071 7.071-7.071 7.071 1.414 1.414 7.071-7.071 7.071 7.071 1.414-1.414-7.071-7.071 7.071-7.071-1.414-1.414-7.071 7.071z">
                </path>
            </svg>
        </div>
        <div class="nav_overlayNavBox">
            <ul>
                <a href="">
                    <li>最新消息</li>
                </a>
                <a href="">
                    <li>探索灣廟</li>
                </a>
                <a href="">
                    <li>線上服務</li>
                </a>
                <a href="">
                    <li>聖地巡禮</li>
                </a>
                <a href="">
                    <li>祈福商店</li>
                </a>
                <a href="">
                    <li>購物車</li>
                </a>
                <a href="" data-toggle="modal" data-target="#loginCenter">
                    <li>登入 | 註冊</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="nav_index_navbar_com">
        <div class="nav_index_navbarBox">
            <ul class="nav_index_navbar_left">
                <a href="">
                    <li class="nav_news"></li>
                </a>
                <a href="">
                    <li class="nav_explore"></li>
                </a>
                <a href="">
                    <li class="nav_serv"></li>
                </a>
                <a href="">
                    <li class="nav_trip"></li>
                </a>
                <a href="">
                    <li class="nav_shop"></li>
                </a>
                <a href="">
                    <li class="nav_cart"></li>
                </a>
            </ul>
            <ul class="nav_index_navbar_right">
                <a href="" data-toggle="modal" data-target="#loginCenter">
                    <li>登入</li>
                </a>
                <span>|</span>
                <a href="" data-toggle="modal" data-target="#registerCenter">
                    <li>註冊</li>
                </a>
            </ul>
        </div>
    </div>

    <!-- login -->
    <div class="modal fade" id="loginCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">登入 | LOGIN</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <input type="checkbox"> 記住帳號
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">登入</button>
                </div>
                <div class="modal-footer2-re mt-3">
                    <a class="mr-5" data-toggle="modal" data-target="#lostPassword" id="passwordbtn">忘記密碼</a>
                    <a data-toggle="modal" data-target="#registerCenter" id="registerbtn">註冊帳號</a>
                </div>
            </div>
        </div>
    </div>

    <!-- lost password -->
    <div class="modal fade" id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">找回密碼</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <p>請輸入您註冊的電子郵件，您將會在電子郵件信箱中收到重設密碼的連結。</p>
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="Email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">送出</button>
                </div>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="modal fade" id="registerCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">註冊 | REGISTER</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="User Name">
                        </div>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Repeat Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">註冊</button>
                </div>
            </div>
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        //Login hide
        $('#registerbtn').click(function () {
            $('#loginCenter').modal('hide');
        })

        $('#passwordbtn').click(function () {
            $('#loginCenter').modal('hide');
        })




        // overlayNav進場
        $('.nav_burgurBar_img').click(function () {

            let navPosition = {
                transform: 'translateY(0)'
            }

            $(".nav_overlayNav").css(navPosition);
            })

            // overlayNav退場
            $('.nav_closeBtn').click(function () {

            let navPosition = {
                transform: 'translateY(-2500px)',
                transition: '.7s'
            }

            $(".nav_overlayNav").css(navPosition);
        })
    </script>
</body>

</html>