<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/reset.css" />
    <!-- 小圖示 -->
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            background-image: url(/bcc.png);
        }

        h2 {
            font-size: 35px;
            font-weight: bold;
        }

        h3 {
            font-size: 32px;
            font-weight: normal;
        }

        h4 {
            font-size: 24px;
            font-weight: normal;
        }

        p {
            /* 字級可自訂 */
            font-size: 20px;
            font-weight: normal;
        }

        button {
            padding: 12px 18px;
            background-color: #cc543a;
            color: white;
            border-radius: 30px;
            border: none;
            font-family: 'Sitka Display', NSimSun, 'sans-serif';

        }

        button:focus {
            outline: 0;
            box-shadow: 0 0 0 1pt rgb(77, 77, 77);
        }

        i {
            padding: 0 8px;
        }

        nav {
            width: 90%;
            background-image: url(/bcc.png);
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 5%;
            border-bottom: 1px solid rgb(165, 165, 165);
            z-index: 99;
        }

        nav img {
            height: 100%;
        }

        @media screen and (min-width: 1400px) {

            nav {
                height: 180px;
                padding: 50px 10px 25px 10px;
            }

            nav ul {
                width: 75%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                font-size: 20px;
            }

            nav li {
                letter-spacing: 3px;
            }

            nav .ham {
                display: none;
            }
        }

        .btns {
            margin: 300px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #cc543a;
            color: white;
            letter-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1400px) {
            nav {
                height: 100px;
                padding: 10px;
                align-items: center;
            }

            nav ul {
                display: none;
            }

            nav .fa-bars {
                color: #4b4b4b;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <!-- 請依檔案位置修改logo路徑 -->
        <img src='/SVG/logo-color.svg'>
        <ul>
            <li>Explore / 探索</li>
            <li>TRIP / 行旅</li>
            <li>SERVICE / 線上服務</li>
            <li>SHOP / 商店</li>
            <li>CART / 購物車</li>
            <li>MEMBER / 會員中心</li>
        </ul>
        <div class="ham"><i class="fas fa-bars"></i></div>
    </nav>


    <div class="btns">
        <button>
            <p>加入購物車</p>
        </button>

        <button>
            <p><i class="fas fa-heart"></i></p>
        </button>
    </div>


    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>

</body>

</html>