<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
        integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.3.0/jquery.bootstrap-touchspin.min.css"
        integrity="sha512-0GlDFjxPsBIRh0ZGa2IMkNT54XGNaGqeJQLtMAw6EMEDQJ0WqpnU6COVA91cUS0CeVA5HtfBfzS9rlJR3bPMyw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/nav_footer.css">
    <style>
        body {
            font-family: 'Sitka Display', NSimSun, 'sans-serif';
            background-image: url(./img/bcc.png);
            font-size: 16px;
        }

        h3 {
            font-size: 26px;
            font-weight: bold;
            color: #707070;
        }

        .shop-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
            content: "\f054";
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            color: #707070;
            font-size: 12px;
        }

        .breadcrumb-item {
            font-size: 18px;

        }

        .breadcrumb-item a {
            color: #707070;
        }

        .shop_container {
            width: 1400px;
        }

        .shop_btn {
            background-color: #c0c0c0;
            border: 5px solid #c0c0c0;
            border-radius: 40px;
            font-size: 20px;
            font-weight: bold;
            border: 5px solid #c0c0c0;
        }


        .shop_text {
            color: #707070;
            font-size: 18px;
            line-height: 1.8;
        }

        .shop_text1 {
            font-size: 20px;
            color: #cc543a;
            font-weight: bold;
            text-decoration: underline;

        }

        .shop_text2 {
            font-size: 22px;
            font-weight: bold;
            color: #cc543a;
        }

        .shop_title {
            font-size: 24px;
            font-weight: bold;


        }

        .shop_title li {
            font-size: 20px;
            font-weight: bolder;
            line-height: 2;
        }

        .shop_title div {
            font-size: 18px;
            font-weight: normal;
            line-height: 1.8;
        }


        .shop_input_qty {
            width: 140px;
            font-size: 26px;
        }

        .shop_input_qty .bootstrap-touchspin-down {
            border-radius: 50%;
            border-left: 1px solid #C1C1C1;
            border-top: 1px solid #C1C1C1;
            border-bottom: 1px solid #C1C1C1;
        }

        .shop_input_qty .bootstrap-touchspin-up {
            border-radius: 50%;
            border-right: 1px solid #C1C1C1;
            border-top: 1px solid #C1C1C1;
            border-bottom: 1px solid #C1C1C1;
        }

        .shop_input_qty .form-control {
            background: transparent;
            text-align: center;
            border: 1px solid #C1C1C1;
        }

        .shop_re_text {
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <!-- 請依檔案位置修改logo路徑 -->
            <img src="./img/logo2.png">
            <ul>
                <li>Explore / 探索</li>
                <li>TRIP / 行旅</li>
                <li>SERVICE / 線上服務</li>
                <li>SHOP / 商店</li>
                <li>CART / 購物車</li>
                <li>MEMBER / 會員中心</li>
            </ul>
            <div class="ham"><i class="fas fa-bars"></i></div>
        </div>
        <hr class="navline">
    </nav>
    <div class="shop_container container-fluid p-5">
        <nav aria-label="breadcrumb">
            <ol class="shop-breadcrumb breadcrumb bg-transparent pl-1">
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">Home</a></li>
                <li class="breadcrumb-item d-flex align-items-center"><a href="#">SHOP / 商店</a></li>
                <li class="breadcrumb-item d-flex align-items-center active" aria-current="page">熱門商品</li>
            </ol>
        </nav>
        <div class="row align-self-start no-gutters">
            <div class="col-lg-7 d-flex pl-0">
                <div class="col-3 row justify-content-between no-gutters">
                    <div class="col-12"><img src="img/293.jpg" width="100%"></div>
                    <div class="col-12 d-flex align-items-center"><img src="img/292.jpg" width="100%"></div>
                    <div class="col-12 d-flex align-items-end"><img src="img/800x0.jpg" width="100%"></div>
                </div>
                <div class="col-9 pl-2">
                    <div><img src="img/028.png" width="100%"></div>
                </div>
            </div>
            <div class="col-lg-5">
                <h3 class="shop_titletext">【Fulux弗洛克】</h3>
                <h3 class="pl-2 shop_titletext">大甲媽祖鎮瀾宮聯名款 -睡睡平安記憶枕</h3>
                <div class="shop_text1 pl-3 py-4">2021年限定 Fulux x 大甲鎮瀾宮聯名款 </div>
                <div class=" shop_text pl-3 py-2">枕芯添加大甲媽香灰， <br>以鎮瀾宮濟世為懷的精神為出發點，<br>結合專業寢具精品，<br> 願您擁有「睡睡平安」的每一天!
                </div>
                <div class="shop_text2 pl-3 py-3">NT. 2,400元 </div>
                <div class="d-flex justify-content-start align-items-center">
                    <div class="shop_text px-3 py-4">數量</div>
                    <div class="shop_input_qty pb-2">
                        <input id="demo3" type="text" value="" name="demo3">
                    </div>
                </div>

                <div class="d-flex justify-content-end pt-3 mr-5">
                    <button type="button" class="shop_btn btn btn-danger btn-lg mr-4">收藏</button>
                    <button type="button" class="shop_btn btn btn-danger btn-lg mr-5">加入購物車</button>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <ul class="shop_title col-6 pt-5 pl-4">Description / 商品描述
                <li class="pt-4">內容物 |</li>
                <div>聯名包裝盒 x 1、睡睡平安枕 x 1、聯名防塵袋 x 1</div>
                <li>尺寸 |</li>
                <div>60(L) x 33(W) x 12(H) cm</div>
                <li>材質 |</li>
                <div>
                    枕心 -倍涼適親水綿+大甲媽香灰
                    表布 -海藻纖維+山寧泰防蟲抗菌
                </div>
                <li>產地 |</li>
                <div>100%台灣製造</div>
            </ul>
            <div class="shop_title col-6 pt-5">Features / 商品特色
                <div class="pt-4">冰島特選海藻纖維 x 倍涼適親水綿。人體工學設計，兼顧仰睡，側睡者<br>需求。
                    源自於醫療敷料的倍涼適材質在溫度上升時吸熱，溫度下降時分<br>子放熱，冬暖夏涼。倍涼適Balance
                    Formula一年四季皆可提供舒壓最適性<br>（冬天不變硬）。海藻纖維SeaCell結合山寧泰Sanitized抗菌，有效防止細<br>菌阻隔異味。透氣表布套可拆洗保養便利，洗滌後抗菌效果依舊持久。
                </div>
            </div>
        </div>

        <div class="row">
            <div class="shop_title pl-4  my-5">Related Product / 相關商品</div>
            <div class="col-12 row pl-4">
                <div class="col-3 pl-2">
                    <div class="shop_re_img"><img src="img/011.png" width="100%" /></div>
                    <div class="shop_re_text">媽祖胸針 by Charlene Man</div>
                </div>
                <div class="col-3 pl-2">
                    <div class="shop_re_img"><img src="img/013.png" width="100%" /></div>
                    <div class="shop_re_text">藝術廟宇戒指</div>
                </div>
                <div class="col-3 pl-2">
                    <div class="shop_re_img"><img src="img/011.png" width="100%" /></div>
                    <div class="shop_re_text">媽祖胸針 by Charlene Man</div>
                </div>
                <div class="col-3 pl-2">
                    <div class="shop_re_img"><img src="img/013.png" width="100%" /></div>
                    <div class="shop_re_text">藝術廟宇戒指</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
        integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.3.0/jquery.bootstrap-touchspin.min.js"
        integrity="sha512-0hFHNPMD0WpvGGNbOaTXP0pTO9NkUeVSqW5uFG2f5F9nKyDuHE3T4xnfKhAhnAZWZIO/gBLacwVvxxq0HuZNqw=="
        crossorigin="anonymous"></script>

    <script>
        $("input[name='demo3']").TouchSpin({
            initval: 1,
            min: 1,
            max: 99,
            step: 1,
            decimals: 0,
            buttondown_class: 'btn btn-default',
            buttonup_class: 'btn btn-default'
        });
    </script>
</body>

</html>